<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/game.js" defer></script>
</head>
<body>
    <div id="header">
        <h1>Rock Paper Scissors</h1>
    </div>
    <div id="play-area" class="flex-column-centre">
        <div>
            <p>Choose a move.</p>
        </div>
        <div id="btn-container">
            <button id="rock-btn" data-value="rock">🪨</button>
            <button id="paper-btn" data-value="paper">📝</button>
            <button id="scissor-btn" data-value="scissors">✂️</button>
        </div>
        <div id="result-container">
            <p id="result-txt">First to 5 rounds wins.</p>
        </div>
    </div>
    <div id="info-container">
        <div class="info-box box-shadow">
            <p id="p-tally-txt">You: 0 wins</p>
        </div>
        <div class="info-box box-shadow">
            <p id="round-txt">Round 0</p>
        </div>
        <div class="info-box box-shadow">
            <p id="c-tally-txt">AI: 0 wins</p>
        </div>
    </div>
    <div id="win-loss-container" class="flex-column-centre">
        <p id="win-loss-p"></p>
    </div>
    <div id="footer" class="flex-column-centre">
        <p>Designed and coded by @winnytp</p>
    </div>
</body>
</html>